<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE-edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ravi's Portfolio</title>

    <!--    CSS-->
    <link rel="stylesheet" href="assets/style.css">
    <link rel="stylesheet" href="assets/utilities.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />

</head>
<body>

<!--    Header start-->
    <header id="home">
        <div class="head-section layout">
            <div class="nav-bar flex space-between align-center">
                <div class="logo uppercase f-w-700 letter-spacing2"><span>Ravi's</span> Portfolio</div>
                <a href="mailto:rprs80115@gmail.com?subject=Let's work on your next Project"><button class="btn">Hire Me</button></a>
            </div>
            <div class="content flex align-center">
                <!-- left section -->
                <div class="left flex2">
                    <img src="assets/ravibg.png" alt="ravisinghpatel">
                    <div class="color-box"></div>
                </div>

                <!-- right section -->
                <div class="right flex3">
                    <h4 class="uppercase letter-spacing2">I'm <span>Ravi</span></h4>
                    <h2 class="my-t-10 uppercase letter-spacing2">Student</h2>
                    <p class="my-t-10">I am a B.E. CSE student with a passion <br> for exploring new technologies and<br> <span> innovative solutions.</span></p>
                    <a href="assets/Ravi Resume (Canva).pdf" download><button class="btn btn2 my-t-20">Download CV</button></a>
                </div>
            </div>  
        </div>
        <footer>
            <div class="container">
                <div class="social">
                    <p>Let's stay in touch on Social Media :</p>&nbsp;&nbsp;
                    <a href="https://www.instagram.com/_.ravipatel/" target="_blank"><i class="fab fa-instagram"></i></a>
                    <a href="https://www.linkedin.com/in/ravi-patel57144/" target="_blank"><i class="fab fa-linkedin"></i></a>
                    <a href="https://github.com/ravi-patel57144" target="_blank"><i class="fab fa-github"></i></a>
                    <a href="https://ravisinghpatel.engineer" target="_blank"><i class="fa fa-globe"></i></a>
                  </div>          
              <p class="copy">&copy; 2023 Ravi Singh Patel</p>
            </div>
          </footer>
        
    </header>


</body>
</html>